<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.chpg.pg.atlas</groupId>
    <artifactId>dev.chpg.pg.atlas.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dev.chpg.pg.atlas.site</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-composite-repository</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="repo_dir" value="${project.build.directory}/repository" />
                <property name="timestamp" value="${maven.build.timestamp}" />

                <echo file="${repo_dir}/compositeArtifacts.xml"><![CDATA[<?xml version='1.0' encoding='UTF-8'?>
<?compositeArtifactRepository version='1.0.0'?>
<repository name='CHPG Atlas Update Site' type='org.eclipse.equinox.internal.p2.artifact.repository.CompositeArtifactRepository' version='1.0.0'>
  <properties size='1'>
    <property name='p2.timestamp' value='${timestamp}'/>
  </properties>
  <children size='2'>
    <child location='http://ensoftupdate.com/download/atlas/current'/>
    <child location='.'/>
  </children>
</repository>
]]></echo>

                <echo file="${repo_dir}/compositeContent.xml"><![CDATA[<?xml version='1.0' encoding='UTF-8'?>
<?compositeMetadataRepository version='1.0.0'?>
<repository name='CHPG Atlas Update Site' type='org.eclipse.equinox.internal.p2.metadata.repository.CompositeMetadataRepository' version='1.0.0'>
  <properties size='1'>
    <property name='p2.timestamp' value='${timestamp}'/>
  </properties>
  <children size='2'>
    <child location='http://ensoftupdate.com/download/atlas/current'/>
    <child location='.'/>
  </children>
</repository>
]]></echo>

                <echo file="${repo_dir}/index.html"><![CDATA[<!DOCTYPE html>
<html>
<head>
    <title>CHPG Atlas Update Site</title>
</head>
<body>
    <h1>CHPG Atlas Update Site</h1>
    <p>CHPG support for Atlas</p>

    <h2>Installation (Preview Build)</h2>
    <p>To install the latest preview build generated from the <code>main</code> branch, you can use the GitHub Pages hosted update site.</p>
    <ol>
        <li>In Eclipse, open the <code>Help</code> menu and select <code>Install New Software...</code>.</li>
        <li>Click the <code>Add...</code> button near the top right of the dialog.</li>
        <li>Provide a name for the repository (e.g., "CHPG Atlas Preview") and enter the following Location: <code>https://ben-holland.com/chpg-atlas/</code></li>
        <li>Click <code>Add</code>.</li>
        <li>Select the plugin from the list, click <code>Next</code>, and follow the prompts to complete the installation.</li>
        <li>Restart Eclipse when prompted.</li>
    </ol>

    <h2>Source Code</h2>
    <p>The source code for this project is available on GitHub: <a href="https://github.com/benjholla/chpg-atlas">https://github.com/benjholla/chpg-atlas</a></p>
</body>
</html>
]]></echo>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
